# ASP.NET_WebAPI

./: MinhaAPICompleta.sln
src/DevIO.Api/: DevIO.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
src/DevIO.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs  WeatherForecastController.cs
src/DevIO.Api/Data/: ApplicationDbContext.cs
src/DevIO.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs
src/DevIO.Api/Migrations/: 20230115221429_Identity.Designer.cs
src/DevIO.Api/Properties/: launchSettings.json  serviceDependencies.Azure - Deploy.json
src/DevIO.Api/Properties/PublishProfiles/: Azure - Deploy.pubxml  IISProfile.pubxml
src/DevIO.Api/Properties/ServiceDependencies/Azure - Deploy/: mssql2.arm.json
src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs
src/DevIO.Api/V2/Controllers/: TesteController.cs
src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/DevIO.Api/wwwroot/app/demo-webapi/: package-lock.json
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/DevIO.Business/Models/: Entity.cs  Fornecedor.cs
src/DevIO.Business/Models/Validations/: FornecedorValidation.cs  ProdutoValidation.cs
src/DevIO.Business/Notificacoes/: Notificador.cs
src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20220922023136_Inicial.Designer.cs  20220923025757_Inicial.Designer.cs  20220923025757_Inicial.cs  20221209005921_Initial.Designer.cs  20221209005921_Initial.cs  20230110185308_Inicial.Designer.cs  20230110185308_Inicial.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
src/DevIOI.Api/: DevIOt.Api.csproj  Program.cs
src/DevIOI.Api/Configuration/: DependencyInjectionConfig.cs
src/DevIOI.Api/Controllers/: FornecedoresController.cs
src/DevIOI.Api/Properties/: launchSettings.json
src/DevIOI.Api/ViewModels/: EnderecoViewModel.cs
src/DevIOI.Api/wwwroot/app/demo-webapi/: package-lock.json
